name: Ping on Raspi
on: [push, workflow_dispatch]

jobs:
  ping:
    runs-on: [self-hosted, Linux, ARM]  
    steps:
      - name: Hello
        run: |
          uname -a
          echo "Hello from Raspberry Pi (ARM)!"
